<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj4.project4.HelloController">
   <children>
      <TextField fx:id="cNum" layoutX="254.0" layoutY="55.0" />
      <Label layoutX="39.0" layoutY="49.0" prefHeight="36.0" prefWidth="167.0" text="Customer Phone Number: " />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="39.0" layoutY="101.0" onMouseClicked="#onHelloButtonClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@delPizza.jpg" />
         </image>
      </ImageView>
   </children>
</Pane>
